<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<h1>Computer</h1>
    <img src="pc.png" usemap="#sitemap2" border="0" />
    <map name="sitemap2">
        <area shape="rect" coords="54,153,71,172" href="processors.html" target="left" alt="process" />
        <area shape="rect" coords="126,93,143,182" href="memoslot.html" target="left" alt="process" />
        <area shape="rect" coords="42,207,123,221" href="graphicsCard.html" target="left" alt="process" />
        <area shape="rect" coords="22,21,116,64" href="powerSupply.html" target="centre" alt="process" />
        <area shape="rect" coords="174,246,299,276" href="hardDrive.html" target="left" alt="process" />
        <area shape="rect" coords="6,4,348,20" href="pcCases.html" target="centre" alt="process" />
        <area shape="rect" coords="306,4,348,320" href="pcCases.html" target="centre" alt="process" />
    </map>
</body>
</html>
